@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav.navbar {
    width: auto;
    height: 45px;
    /* padding: 10px 20px; */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 18px 16px;
    position: fixed;
    width: calc(100% - 30px);
    background-color: #fff;
}

nav.navbar .brand {
    display: flex;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    padding-left: 13px;
}

nav.navbar .brand .logo path {
    fill: #E60023;
}

nav.navbar .brand .logo-name {
    color: #CC0000;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

nav.navbar .nav-controls {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 16px;
}

nav.navbar .nav-controls .nav-links {
    display: flex;
    gap: 30px;
    flex-direction: row;
    align-items: center;
    margin-right: 26px;
}

nav.navbar .nav-controls .nav-links .nav-link {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

nav.navbar .nav-controls .nav-links .nav-link:hover {
    text-decoration: underline;
}

nav.navbar .nav-controls .nav-buttons {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

nav.navbar .nav-controls .nav-buttons .nav-button {
    background-color: #EFEFEF;
    padding: 5px 10px;
    border-radius: 24px;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 500;
    min-width: 52px;
    min-height: 40px;
    box-sizing: border-box;
}

nav.navbar .nav-controls .nav-buttons .login {
    background-color: #E60023;
    color: #fff;
    padding: 7px;
}

nav.navbar .nav-controls .nav-buttons .signup {
    padding: 7px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.images {
    padding-top: 60px;
    flex-direction: column;
    justify-content: flex-start;
}

section.hero {
    background-color: #FFFD92;
}

section.search-ideas {
    background-color: #DAFFF6;
}

section.save-ideas {
    background-color: #FFE2EB;
}

section.images .images-title {
    font-size: 60px;
    font-weight: 500;
    padding-top: 55px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

section.images .images-title .main {
    color: #333;
}

section.images .images-title .subtitle {
    position: relative;
}

section.images .images-title .subtitle .images-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%);
}

section.images .images-title .subtitle .images-subtitle .text {
    white-space: nowrap;
    transition-duration: 1s;
}

section.images .images-title .subtitle .images-subtitle .t1 {
    color: #C28B00;
}

section.images .images-title .subtitle .images-subtitle .t2 {
    color: #0076D3;
}

section.images .images-title .subtitle .images-subtitle .t3 {
    color: #518C7B;
}

section.images .images-title .subtitle .images-subtitle .t4 {
    color: #507A57;
}

section.images .images-title .carousel-dots {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 90px auto;
}

section.images .images-title .carousel-dots .dot {
    background: #aaa;
    display: inline-block;
    /* padding: 5px; */
    height: 10px;
    width: 10px;
    border-radius: 50px;
    margin: 6px;
    outline: none;
    border-style: none;
}

section.images .carousel-slides {
    width: 100%;
}

section.images .carousel-slides .carousel-slide {
    width: 100%;
    /* overflow: hidden; */
}

section.images .carousel-slides .carousel-slide .columns {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

section.images .carousel-slides .carousel-slide .columns .column {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.images .carousel-slides .carousel-slide .columns .column img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    aspect-ratio: 9/16;
    object-fit: cover;
}

/* section.images .carousel .columns {
    display: grid;
    grid-template-columns: repeat(7, 252px);
    visibility: hidden;
    pointer-events: none;
    max-height: 0px;
}

section.images .carousel .columns.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
} */